[DEFAULT]

[http]
Network = tcp
Addr = 0.0.0.0:10089

[fast]
Network = tcp4
Addr = 0.0.0.0:10890

[Server]
mode = debug
addr = :9797
grace = true
readTimeout = 3s
writeTimeout = 3s

[log]
LogPath = ./logs/jz_api.log
Level = DEBUG
RotateSize = 1G
RotateDaily = true

[Redis]
jz_api = 127.0.0.1:4379

[RedisConfig]
marketing.password=root
marketing.idletimeout=240
marketing.poolsize=20
marketing.db=0
marketing.tw=root

[MysqlCluster]
blog.writer=blog:blog@tcp(101.200.38.157:3306)/jz
blog.reader=blog:blog@tcp(101.200.38.157:3306)/jz

[HttpConfig]
appId = 11111
appKey = ssssss

[MysqlConfig]
;采集MySQL日志
showSql=true
;设置采集频率，最高为100,默认为30
sampleRate=100
;最大闲置的连接数;默认为10
maxIdleConn=5
;最大打开的连接数;默认为20
maxOpenConn=10
;超时时长;默认为60(单位分钟)
maxLifetime=60
;设置采集频率，最高为100
sampleRate=50

[Registry]
;注册中心地址，多个地址以空格分割
addrs = 127.0.0.1:2181 127.0.0.1:2181